spring.application.name=08_SpringBoot_Redis_Cloud_DB_APP

server.port=9091

spring.data.redis.url=redis-14954.c264.ap-south-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=14954
spring.data.redis.username=default
spring.data.redis.password=QVkzTiUGazWIqTghgkxMYHyenjl3U6Az
